# AIwear

./: .env.example  .gitignore  CLAUDE.md  README.md
apps/ai-service/: Dockerfile  pyproject.toml  requirements.txt  server.py  test_apis.py  test_fe.json  test_java.json  worker.py
apps/ai-service/agent/: core.py  middleware.py  rag_pipeline.py  supervisor.py  workflow.py
apps/ai-service/agent/agents/: auditor.py  copywriter.py  stylist.py  visualizer.py  wardrobe.py
apps/ai-service/config/: mcp_servers.example.json
apps/ai-service/eval/: agent_eval.py  definitive_verify.py  history.py  metrics.py  rag_eval.py  reporter.py  run_ci.py  run_eval.py  runner.py  verify_scenarios.py
apps/ai-service/eval/cases/: agent_cases.json  agent_eval_cases.json  copywriter_cases.json  error_cases.json  hitl_cases.json  mcp_cases.json  (+6 more)
apps/ai-service/knowledge/: __init__.py  knowledge_service.py  markdown_loader.py
apps/ai-service/mcp_servers/: __init__.py  body_shape_server.py  geo_ip_server.py  knowledge_rag_server.py  tool_registry.py  weather_server.py
apps/ai-service/memory/: session_memory.py  user_profile.py  wardrobe_store.py
apps/ai-service/services/: __init__.py  body_shape_service.py  weather_service.py
apps/ai-service/tests/: resp_sample.json  test_cost_tracker.py  test_e2e_conversation.py  test_task_router.py  test_token_counter.py  test_tracing.py
apps/ai-service/tools/: image_analyzer.py  image_tools.py  rag_tools.py  task_router.py  wardrobe_tools.py  web_search_tool.py
apps/ai-service/utils/: clip_utils.py  cost_tracker.py  mcp_client.py  mq.py  token_counter.py  tracing.py
apps/ai-service/vector_store/: faiss_store.py
apps/api-java/: init.sql  pom.xml
apps/api-java/src/main/java/com/bitejiuyeke/: AIWearApplication.java
apps/api-java/src/main/java/com/bitejiuyeke/common/: Result.java  WebConfig.java
apps/api-java/src/main/java/com/bitejiuyeke/config/: RestTemplateConfig.java
apps/api-java/src/main/java/com/bitejiuyeke/controller/: AgentController.java  FileController.java  HealthController.java  ImageController.java  RecordController.java  StatsController.java  UserController.java
apps/api-java/src/main/java/com/bitejiuyeke/dto/request/: AuthRequest.java  ChatRequest.java  EditImageRequest.java  MergeImageRequest.java  PythonUploadImageRequest.java  SearchImageRequest.java  SendVerificationCodeRequest.java
apps/api-java/src/main/java/com/bitejiuyeke/dto/response/: AuthResponse.java  ChatResponse.java  EditImageResponse.java  MergeImageResponse.java  PythonUploadImageResponse.java  SearchImageResponse.java  SendVerificationCodeResponse.java  UploadImageResponse.java  WardrobeItemResponse.java
apps/api-java/src/main/java/com/bitejiuyeke/entity/: ImageFile.java  Record.java  User.java
apps/api-java/src/main/java/com/bitejiuyeke/handler/: GlobalExceptionHandler.java
apps/api-java/src/main/java/com/bitejiuyeke/log/: ApiLog.java  ApiLogAspect.java
apps/api-java/src/main/java/com/bitejiuyeke/mapper/: ImageFileMapper.java  RecordMapper.java  UserMapper.java
apps/api-java/src/main/java/com/bitejiuyeke/security/: JwtAuthenticationFilter.java  SecurityConfig.java
apps/api-java/src/main/java/com/bitejiuyeke/service/: FileService.java  OssService.java  PythonImageService.java  RecordService.java  UserService.java
apps/api-java/src/main/java/com/bitejiuyeke/service/impl/: FileServiceImpl.java  OssServiceImpl.java  PythonImageServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
apps/api-java/src/main/java/com/bitejiuyeke/util/: EmailService.java  JwtUtil.java  VerificationCodeService.java
apps/api-java/src/main/resources/: application.yml
apps/api-java/src/test/java/com/bitejiuyeke/controller/: HealthControllerTest.java
apps/api-java/src/test/java/com/bitejiuyeke/security/: JwtAuthenticationFilterTest.java
apps/api-java/src/test/java/com/bitejiuyeke/util/: JwtUtilTest.java
apps/web/: .env.development  README.md  index.html  package.json  vite.config.js
deploy/: docker-compose-mid.yml
deploy/mysql/init/: init.sql
deploy/mysql/sql/: init-tables.sql  inituser.sql
deploy/nginx/conf/: nginx.conf
deploy/scripts/: start-ai-service.ps1  start-all.ps1  start-java.ps1  start-web.ps1
docs/openapi/: aiwear-openapi.json
(+19 files in other folders)
